 :root {
  --primary-color: #357b70;
  --secondary-color: #e0b354;
  --dark-grey: #2b2b2b;
  --light-color: #ffffff;
  --background-color: #f0f0f0d7;
  --grid-item-color: #8be1fb;
  --a-visted-color: #05676e;
  --a-active-color: #489c79;
  --border-bottom-color: #0000004d;
  --primary-header-font-weight: 700px;
 }

 * {
    box-sizing: border-box;
 }

 .page-header {
    display: flex;
    width: 100%;
    padding: 20px;
 }

 .page-header__item {
    flex: 0 1 200px;
 }

 .page-header__item:last-child {
    flex-grow: 1;
    text-align: right;
 }

.navigation-list {
    list-style-type: none;
}

.navigation-list li {
    display: inline-block;
    margin-left: 15px;
}

.logo {
  max-width: 250px;
}

 body {
    background-color: var(--background-color);
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.6;
    color: var(--dark-grey);
}

a {
  color: var(--primary-color);
}

.svg {
  text-align: center;
  padding: 20px;
}

.vegas {
  max-width: fit-content;
}

/* start grid fallback */
.grid__item {
    display: inline-block;
    width: 33%;
   }
/* end grid fallback */


@supports (display: grid) {
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
    }
    
    .grid__item {
        background-color: var(--grid-item-color);
        width: auto;
        min-height: auto;
        margin: 0;
        overflow: hidden; /* Keeps content from spilling outside during scale */
        transition: transform 0.3s ease; /* Smooth transition for the transform */
    }

    .grid__item:hover {
    transform: scale(1.05); /* Scales item by 5% */
}
    
    /* .grid__item:last-child {
        grid-column: 3 / 3;
        grid-row: 1 / 3;
      } */
}

/* I might want to adjust these color values later */

h1 {
    color: var(--primary-color);
    font-size: 30px;
    font-weight: var(--primary-header-font-weight);
}

h2 {
    color: var(--secondary-color);
    font-size: 24px;
    font-weight: var(--primary-header-font-weight);
    font-variant: small-caps;
}

h3 {
    font-size: 18px;
    font-weight: var(--primary-header-font-weight);
}

a {
    color: var(--secondary-color);
}

a:hover, a:focus {
    /* No underlining when hovering over a link */
    text-decoration: none;
}

a:visited {
    /* visited link */
    color: var(--a-visted-color);
}

a:active {
    /* selected link */
    color: var(--a-active-color);
}

/* Now, let's try and style your button. It will have:

Your primary color as its background color
A default font-size of 16px
A white font color
An inner spacing separating the button text from its border
Rounded corners
A border along the bottom */

.button, button {
  /* overwrites browser defaults and resets the border */
  border: none;
  display: inline-block;
  /* takes the font from the outer container */
  font-family: inherit;
  /* styles the button */
  background-color: var(--secondary-color);
  color: var(--light-color);
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  /* width of the border, type, color */
  border-bottom: 2px solid var(--border-bottom-color);
  transition: opacity 1.2s;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  /* lets the mouse appear as a hand when hovering over the button */
  cursor: pointer;
  /* reduces the opacity of the button to 80% */
  opacity: 0.5;
}

  .button__secondary {
    background-color: var(--secondary-color);
    color: var(--dark-grey);
  }
  
  .navigation-list__item--active {
    text-decoration: none;
  }

  .profile__portrait {
    float: left;
    width: 250px;
    margin-right: 40px;
    border-radius: 50%;
  }

 
  .profile {
    max-width: 700px;
    margin: 0 auto;
  }

  .page-footer {
    clear: both;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    text-align: center;
  }

  /* .social-media {

  } */

  .social-favicon {
    /* This is to deal with the huge favicons */
    width: 30px;
  }

  @media all and (max-width: 500px) {
    .grid {
      grid-template-columns: 1fr;
    }
    .vegas {
      max-width: fit-content;
    }
    .logo {
      max-width: 175px;
    }
  }
  @media all and (min-width: 500px) and (max-width: 750px){
    .grid {
      grid-template-columns: 1fr 1fr;
    }
  }
  @media all and (max-width: 750px) {
    .grid {
      grid-gap: 10px;
    }
    .grid__item:last-child {
      grid-column: auto / auto;
      grid-row: auto / auto;
    }

    h1 {
      font-size: 22px;
    }
  }

  @keyframes cloud-move {
    from {
      transform: translate(0, 50px);
    }
    to {
      transform: translate(500px, 50px);
    }
  }

  .cloud-left {
    animation: 25s cloud-move infinite alternate linear;
  }

  @keyframes cloud-move-reverse {
    from {
      transform: translate(0px, 48px);
    }
    to {
      transform: translate(100px, 48px);
    }
  }
  
  .cloud-right {
    animation: 15s cloud-move-reverse infinite alternate linear;
  }